MONGO_URI=mongodb+srv://mongo_user:FFlK5E4LXQawiU2U@cluster0.gmb87lq.mongodb.net/brew_database?retryWrites=true&w=majority

# password: FFlK5E4LXQawiU2U

NODE_ENV=development

JWT_SECRET_KEY=abc12345def678gh910